images {
  image: "/example/assets/images/p1_duck.png"
}
images {
  image: "/example/assets/images/p1_hurt.png"
}
images {
  image: "/example/assets/images/p1_jump.png"
}
animations {
  id: "p1_walk"
  images {
    image: "/example/assets/images/p1_walk01.png"
  }
  images {
    image: "/example/assets/images/p1_walk02.png"
  }
  images {
    image: "/example/assets/images/p1_walk03.png"
  }
  images {
    image: "/example/assets/images/p1_walk04.png"
  }
  images {
    image: "/example/assets/images/p1_walk05.png"
  }
  images {
    image: "/example/assets/images/p1_walk06.png"
  }
  images {
    image: "/example/assets/images/p1_walk07.png"
  }
  images {
    image: "/example/assets/images/p1_walk08.png"
  }
  images {
    image: "/example/assets/images/p1_walk09.png"
  }
  images {
    image: "/example/assets/images/p1_walk10.png"
  }
  images {
    image: "/example/assets/images/p1_walk11.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "p1_idle"
  images {
    image: "/example/assets/images/p1_front.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 1
inner_padding: 0
